<html>
<head>

<meta http-equiv = "content-type" content="text/html;charset=utf-8">

<script language="JavaScript" src="../../javascript2/dynamicPage.js"></script>

<script language="JavaScript">

var langArray		= commonGetGlobalData ("langArray");

var guiLang			= commonGetGlobalData ("guiLang");
var pageObj			= new dynamicPageObj(guiLang);	
var serverObj		= new serverInterfaceObj(guiLang);

var pageTitleId		= -1;
var addTitleId		= -1;
var updateTitleId	= -1;
var searchFormId	= -1;
var searchButtonsId	= -1;
var tableId			= -1;
var rowButtonsId	= -1;
var formId			= -1;
var formButtonsId	= -1;

var idCol			= {textHEB	: "קוד", 	   textENG	: "Id",	   			xmlTag	: "switchId"	}
var nameCol			= {textHEB	: "פרמטר",	   textENG	: "Parameter",	   	xmlTag	: "name"		}
var valueCol		= {textHEB	: "ערך",	   textENG	: "Value",	   		xmlTag	: "text"		}
var descriptionCol	= {textHEB	: "תיאור",	   textENG	: "Description",	xmlTag	: "description"	}

/* ---------------------------------------------------------------------------------------- */
/* onLoad																					*/
/* ---------------------------------------------------------------------------------------- */
function onLoad()
{
	if (!commonCanStart()) return false;

	pageObj.setDebug      (true);
	serverObj.setDebug    (true);
	serverObj.setXmlDebug (false);

	pageObj.initPage ();

	// ------------------------------------------------------------------------------------ 

	createPageTitles    ();	
	createDataTable     ();
	createTableButtons  ();
	loadData			();			
}

/* ---------------------------------------------------------------------------------------- */
/* createPageTitles																			*/
/* ---------------------------------------------------------------------------------------- */
function createPageTitles ()
{
	pageTitleId   	= pageObj.addPageTitle 	  ("ניהול פרמטרים נוספים", 	"", "");
	addTitleId		= pageObj.addPageSubTitle ("הוספת פרמטר",				"");
	updateTitleId	= pageObj.addPageSubTitle ("עדכון פרמטר",				"");
}
	
/* ---------------------------------------------------------------------------------------- */
/* addSearchSection																			*/
/* ---------------------------------------------------------------------------------------- */
function addSearchSection ()
{
	if (searchFormId == -1)
		searchFormId   = pageObj.addForm ();
	
	if (searchButtonsId == -1)
		searchButtonsId = pageObj.addRowOfButtons ();
}
	
/* ---------------------------------------------------------------------------------------- */
/* createSearchSection																		*/
/* ---------------------------------------------------------------------------------------- */
function createSearchSection ()
{
	var frameId = pageObj.addSearchFrame (searchFormId)

	fields = new Array();

	field1 = {type      : "number",					textHEB		 : idCol.textHEB,
			  spanData  : 1,						textENG		 : idCol.textENG,
			  dataFld   : idCol.xmlTag,				widthHEB   	 : 50,
			  minLength : "1",						widthENG	 : 50,
			  maxLength : "10",						mandatory 	 : false}

  	fields.push (field1, field2);
	
	width = "*" + pageObj.getTableWidth(tableId);
	fieldsWidths = {HEB	: new Array(100,60,80,width),
					ENG : new Array(100,60,80,width)}

	pageObj.addFormFields (searchFormId, frameId, fieldsWidths, fields);

	// ------------------------------------------------------------------------------------ 

	collapseIds = new Array();
	collapseIds.push (searchButtonsId);

	expandIds = new Array();
	expandIds.push (tableId);
	
	pageObj.addCollapse	  (searchFormId, collapseIds, expandIds);

	pageObj.generateForm  (searchFormId);
	
	btn1	= {type			: "search",
			   action		: "doRefresh()"}

	btn2	= {type			: "reset",
			   action		: "pageObj.emptyFormFields(" + searchFormId + ")"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1), new Array(btn2));

	pageObj.generateRowOfButtons (searchButtonsId, btnsGroups, pageObj.getTableWidth(tableId));
}

/* ---------------------------------------------------------------------------------------- */
/* createDataTable																			*/
/* ---------------------------------------------------------------------------------------- */
function createDataTable ()
{
	tableId  	= pageObj.addTable ();
	
	pageObj.setLoadFunction (tableId, "loadData");

	// handle the table
	// ------------------------------------------------------------------------------------
	column1		= {textHEB	: idCol.textHEB,			widthHEB : 60,
				   textENG	: idCol.textENG,			widthENG : 60,
				   sortType : "number",					sortDir  : "ascending",
				   xmlTag   : idCol.xmlTag}
		   
	column2		= {textHEB	: nameCol.textHEB,			widthHEB : 160,
				   textENG	: nameCol.textENG,			widthENG : 160,
				   sortType : "text",					sortDir  : "ascending",
				   xmlTag   : nameCol.xmlTag}
		   
	column3		= {textHEB	: valueCol.textHEB,			widthHEB : 350,
				   textENG	: valueCol.textENG,			widthENG : 350,
				   sortType : "text",					sortDir  : "ascending",
				   xmlTag   : valueCol.xmlTag}
		   
	column4		= {textHEB	: descriptionCol.textHEB,	widthHEB : 350,
				   textENG	: descriptionCol.textENG,	widthENG : 350,
				   sortType : "text",					sortDir  : "ascending",
				   xmlTag   : descriptionCol.xmlTag}
		   
	columns = new Array ();
	columns.push (column1, column2, column3, column4);

	pageObj.setTableColumns (tableId, columns);
	pageObj.setTableHeight	(tableId, 450, 270);
}

/* ---------------------------------------------------------------------------------------- */
/* createTableButtons																		*/
/* ---------------------------------------------------------------------------------------- */
function createTableButtons ()
{
	btn1	= {type			: "add",
			   action		: "openForm('add')"}

	btn2	= {type			: "update",
			   action		: "openForm('update')"}

	btn3	= {type			: "delete",
			   action		: "deleteLayoutParam()"}

	btn4	= {type			: "print",
			   action		: "pageObj.printTable (" + tableId + "," + pageTitleId + ")"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1, btn2, btn3), new Array(btn4));

	if (rowButtonsId == -1)
		rowButtonsId = pageObj.addRowOfButtons ();
	pageObj.generateRowOfButtons (rowButtonsId, btnsGroups, pageObj.getTableWidth(tableId));
}

/* ---------------------------------------------------------------------------------------- */
/* handleDisplay																			*/
/* ---------------------------------------------------------------------------------------- */
function handleDisplay (type)
{
	if (type == "report")
	{
		// hide edit form
		pageObj.hideComponent (addTitleId);
		pageObj.hideComponent (updateTitleId);
		pageObj.hideComponent (formId);
		pageObj.hideComponent (formButtonsId);

		// show table
		pageObj.showComponent (pageTitleId);
		pageObj.showComponent (searchFormId);
		pageObj.showComponent (tableId);
		pageObj.showComponent (rowButtonsId);
	}

	if (type == "add" || type == "update")
	{
		// hide table
		pageObj.hideComponent (searchFormId);
		pageObj.hideComponent (searchButtonsId);
		pageObj.hideComponent (tableId);
		pageObj.hideComponent (rowButtonsId);

		// show from
		pageObj.showComponent (eval(type + "TitleId"));
		pageObj.showComponent (formId);
		pageObj.showComponent (formButtonsId);
	}
}

var global_firstTime = true;

/* ---------------------------------------------------------------------------------------- */
/* loadData																					*/ 
/* ---------------------------------------------------------------------------------------- */
function loadData () 
{
	serverObj.cleanRequest ();
	serverObj.sendRequest("layouts.getLayoutParams", pageObj.getTablePaging(tableId), "loadData_continue"); 
}

function loadData_continue (i) 
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		pageObj.setTableXmls   (tableId, responseXml);
		pageObj.setTablePaging (tableId, responseXml);

		pageObj.generateTable (tableId);
	}

	if (global_firstTime)
	{
		handleDisplay 		("report");
		global_firstTime = false;
	}

	return true;
}

var globalType;

/* ---------------------------------------------------------------------------------------- */
/* openForm																					*/
/* ---------------------------------------------------------------------------------------- */
function openForm (type, id)
{
	if (type == "update" && id == undefined)
	{
		if (!pageObj.isRowSelected(tableId)) 
		{
			commonMsgBox ("info", "יש לבחור פרמטר");
			return false;
		}
	}

	globalType  = type;

	if (globalType == "update")
	{
		serverObj.cleanRequest ();

		if (id == undefined)
			id = pageObj.getSelectedValueOf (tableId, idCol.xmlTag);
		
		serverObj.addTag	   (idCol.xmlTag, id);
		serverObj.sendRequest("layouts.getLayoutParamDetails", undefined, "after_getDetails");
	}
	else
	{
		openForm_continue (null)
	}
}

function after_getDetails (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	openForm_continue (responseXml);
}

function openForm_continue (responseXml)
{
	var type = globalType;

	if (formId == -1)
		formId   = pageObj.addForm ();
	
	pageObj.resetForm (formId);

	if (responseXml != null)
		pageObj.setFormXml (formId, responseXml);

	// ------------------------------------------------------------------------------------ 

	fieldsWidths = {HEB : new Array(70,400),
					ENG : new Array(70,400)}

	var frameId = pageObj.addFormFrame (formId, "הגדרות", "Definitions"); 

  	field1 = {type			: "textEng",				textHEB		 : nameCol.textHEB,
			  spanData		: 1,						textENG		 : nameCol.textENG,
			  dataFld		: nameCol.xmlTag,			width	 	 : 390,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "25"}


  	field2 = {type			: "text",					textHEB		 : descriptionCol.textHEB,
			  spanData		: 1,						textENG		 : descriptionCol.textENG,
			  dataFld		: descriptionCol.xmlTag,	width	 	 : 390,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "200"}

  	field3 = {type			: "text",					textHEB		 : valueCol.textHEB,
			  spanData		: 1,						textENG		 : valueCol.textENG,
			  dataFld		: valueCol.xmlTag,			width	 	 : 390,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "400"}

  	fields = new Array(field1, field2, field3);
	
	hidden = {type			: "hidden",					dataFld		: idCol.xmlTag}
	fields.push (hidden);
	
	pageObj.addFormFields (formId, frameId, fieldsWidths, fields);

	pageObj.generateForm  (formId, false);

	createEditFormButtons (type);
	handleDisplay 		  (type);
}

/* ---------------------------------------------------------------------------------------- */
/* createEditFormButtons																	*/
/* ---------------------------------------------------------------------------------------- */
function createEditFormButtons (type)
{
	btn1	= {type			: "back",
			   action		: "handleDisplay('report')"}

	btn2	= {type			: "save",
			   action		: "submitForm('" + type + "Save')"}

	btn3	= {type			: type,
			   action		: "submitForm('" + type + "')"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1), new Array(btn2,btn3));

	if (formButtonsId == -1)
		formButtonsId = pageObj.addRowOfButtons 	 ();
	pageObj.generateRowOfButtons (formButtonsId, btnsGroups, pageObj.getFormWidth(formId));

}

var global_submitType;

/* ---------------------------------------------------------------------------------------- */
/* submitForm																				*/
/* ---------------------------------------------------------------------------------------- */
function submitForm (type)
{
	if (!pageObj.validateForm(formId)) return false;
	
	serverObj.setXml (pageObj.getFormXml(formId));

	global_submitType	 = type;

	submitCommand = type + "LayoutParam";
	
	if (type == "addSave")
	{
		submitCommand = "addLayoutParam";
	}
		
	if (type == "updateSave")
	{
		submitCommand = "updateLayoutParam";
	}
		
	serverObj.sendRequest("layouts." + submitCommand, undefined, "submitForm_continue");
}

function submitForm_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	var type = global_submitType;

	if (responseXml != null)
	{
		if (type != "addSave" && type != "updateSave")
		{
			handleDisplay	("report");
			doRefresh 		();
		}
		else
		{
			doRefresh 		();
			commonMsgBox ("info", "נתוני הפרמטר נשמרו בהצלחה");
		}
		
		if (type == "addSave")
		{
			pageObj.hideComponent (formId);
			pageObj.hideComponent (formButtonsId);
			
			id = commonGetInnerData (responseXml, idCol.xmlTag);

			pageObj.setSelectedRow (tableId, idCol.xmlTag, id);

			pageObj.hideComponent (addTitleId);
			pageObj.showComponent (updateTitleId);
			
			openForm ("update", id);
			createEditFormButtons ("update");
			
			pageObj.showComponent (formId);
			pageObj.showComponent (formButtonsId);
		}
	}
	return true;
}

/* ---------------------------------------------------------------------------------------- */
/* deleteLayoutParam																		*/ 
/* ---------------------------------------------------------------------------------------- */
function deleteLayoutParam() 
{
    if (!pageObj.isRowSelected(tableId)) 
	{
		commonMsgBox ("info", "יש לבחור פרמטר");
		return false;
	}

	var id 	= pageObj.getSelectedValueOf(tableId,idCol.xmlTag);
	
	confirm("מחיקת פרמטר " + id, "", "deleteLayoutParam_confirm");
}

function deleteLayoutParam_confirm ()
{
	serverObj.cleanRequest ();
	serverObj.addTag	(idCol.xmlTag, pageObj.getSelectedValueOf(tableId,idCol.xmlTag));

	serverObj.sendRequest("layouts.deleteLayoutParam", undefined, "deleteLayoutParam_continue");
}

function deleteLayoutParam_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		doRefresh ();
	}
	return true;
}

/* ---------------------------------------------------------------------------------------- */
/* doRefresh																				*/ 
/* ---------------------------------------------------------------------------------------- */
function doRefresh() 
{
	pageObj.resetPage ();
	loadData		  ();	
}

//-->
		
</script>

</head>

<body onload="onLoad()">
</body>

</html>

