<html>
<head>

<meta http-equiv = "content-type" content="text/html;charset=utf-8">

<script language="JavaScript" src="../../javascript2/dynamicPage.js"></script>
<script language="JavaScript" src="../../javascript2/multiUpload.js"></script>
<script language="JavaScript" src="../../javascript2/commonMenus.js"></script>

<script language="JavaScript">

/* ---------------------------------------------------------------------------------------- */
/* doOnLoad																					*/
/* ---------------------------------------------------------------------------------------- */
function doOnLoad()
{
	onLoad ();
}

//-->
		
</script>

</head>

<body onload="doOnLoad()">
</body>

</html>
